# MarvalFileUploader

./: Domain.sln
Application/: Application.csproj
Application/DI/: ApplicationService.cs
Application/Helpers/: FileHelper.cs
Application/Infrastructure/: ICsvProcessor.cs
Application/Mappings/Files/: FileMapping.cs
Application/Queries/Files/DeleteFile/: DeleteFileQuery.cs
Application/Queries/Files/GetFile/: GetFileQuery.cs
Application/Queries/Files/UpdateRecord/: UpdateRecordQuery.cs
Application/Queries/Files/UploadFile/: UploadFileQuery.cs
Application/Queries/Files/ValidateFile/: FileCompareDto.cs  FileValidateResultVm.cs  GetFileCompareValidator.cs
Application/Repositories/: BaseRepository.cs  CsvProcessorRepo.cs  IAsyncRepository.cs
Controllers/: Controllers.csproj  Program.cs  User.db  appsettings.json
Controllers/Controllers/: FileUploadController.cs
Controllers/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Db/: FileUploadDbContext.cs
Domain/Entities/: FileToUpload.cs
Domain/Migrations/: 20220615210541_InitialMigration.Designer.cs  20220615210541_InitialMigration.cs  UserDbContextModelSnapshot.cs
Domain/Models/: FileFormatMap.cs  FileUpdateDTO.cs  FileUploadDTO.cs  GetFileDTO.cs  Response.cs
Domain/Response/: BaseResponse.cs
